<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="img/logo-icono.png"  rel="icon">
<title>Inicio - TatoZS</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<link href="css/style.css" rel="stylesheet">
	
<meta name="Description" content="Portafolio artistico y creativo de Carlos Zúniga.">
<meta name="Keywords" content="portafolio, fotografia, cine, edición, carlos zúniga, tatozs">

</head>

<body>
	<header>
		<div class="container-fluid">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="index.html">
						<img src="img/logo-blanco.png" alt="logo" class="img-fluid" width="75">
					</a>
			 		 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<i class="las la-bars"></i>
				  	</button>
			  <div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ms-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Inicio</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#acercade">Acerca de</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="servicios.html">Servicios</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="portafolio.html">Portafolio</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="contacto.html">Contacto</a>
				  </li>
				</ul>
			  </div>
			</nav>
		</div>
	</header>
	
	<section id="hero">
		<div class="container">
			<div class="row">
				<article class="col-lg-6 col-sm-6 col-6">
					<h1>Tato ZS</h1>
					<p>Por Carlos Zúniga</p>
				</article>
				<article class="col-lg-6 col-sm-6 col-6">
				</article>
			</div>
		</div>
	</section>
	
	<section id="aspectos">
		<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-indicators">
			  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
			  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
			  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
			  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
			  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button> 
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/index-creatividad.jpg" class="d-block w-100" alt="creatividad">
					<div class="carousel-caption d-none d-md-block">
					  <h5>Creatividad</h5>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/index-profesionalidad.jpg" class="d-block w-100" alt="pro">
					<div class="carousel-caption d-none d-md-block">
						<h5>Profesionalismo</h5>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/index-agilidad.jpg" class="d-block w-100" alt="agilidad">
					<div class="carousel-caption d-none d-md-block">
						<h5>Agilidad</h5>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/index-equipo.jpg" class="d-block w-100" alt="equipo">
					<div class="carousel-caption d-none d-md-block">
						<h5>Trabajo en equipo</h5>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/index-tecnica.jpg" class="d-block w-100" alt="tecnica">
					<div class="carousel-caption d-none d-md-block">
						<h5>Técnica</h5>
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
	</section>
	
	<section id="acercade">
		<div class="container">
			<div class="row">
				<h1>Sobre mi</h1>
				<article class="col-lg-8 col-lg-8 col-12">
					<p>¡Hola! Soy Carlos Zúniga, más conocido como Tato. <br> Soy de Gracias, Lempira, Honduras. Tengo 21 años y actualmente estoy acabando la carrera universitaria de Comunicación Audiovisual y Publicitaria en UNITEC Tegucigalpa. <br> Me gusta mucho crear, y dar a entender los mensajes mediante las imágenes. Desde pequeño me ha llamado mucho la atención la fotografía y al día de hoy, es algo en lo que me desempeño y por lo que soy conocido por varias personas. <br> Cuento con mucho liderazgo y perseverancia en lo que hago. Soy bueno trabajando en equipo, ya sean proyectos sencillos o largos. </p>
					<p>Me gusta mucho el tema de la fotografía y el video, el diseño y la animación. No me gusta decirle que no, a nuevos aprendizajes. He desempeñado como director en las transmisiones en linea de graduaciones de mi universidad. Me gusta explorar nuevas cosas, aprender y ponerlas en práctica cada vez que sea posible.</p>
					<p>2t se ha convertido en mi marca personal. Una marca que he venido desarrollando desde hace un tiempo, con el objetivo de generar un espacio en donde la fotografía sea el índice número 1. Busco generar un espacio donde otros apasionados por la fotografía, ya sea fija o en movimiento; encuentren su lugar.</p>
				</article>
				<article class="col-lg-4 col-sm-4 col-12">
					<img src="img/sobremi.JPG" alt="yo" class="img-fluid text-center">
				</article>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="container">
			<div class="row">
				<article class="col-lg-2 col-sm-2 col-12">
				</article>
				<article class="col-lg-3 col-sm-3-col-12 text-end">
					<a href="index.html">
					<img src="img/logo-blanco.png" alt="logo" class="img-fluid" width="150">
					</a>
				</article>
				<article class="col-lg-1 col-sm-2 col-12 text-start">
					<ul>
						<a href="https://www.instagram.com/tato_zs?igsh=cWJhem9jamJpc3c5&utm_source=qr" target="_blank"><i class="lab la-instagram"></i></a> 
						<br>
						<a href="https://youtube.com/@tatoz.s.07?si=aNHaF0DBleVlPEE5" target="_blank"><i class="lab la-youtube"></i></a>
						<br>
						<a href="contacto.html" target="_blank"><i class="las la-envelope"></i></a>
					</ul>
				</article>
				<article class="col-lg-3 col-sm-3 col-12 text-center pt-4">
					<p>La fotografía es el mundo infinito de tus ojos</p>
				</article>
				<article class="col-lg-2 col-sm-2 col-12">
				</article>
				<article class="col-lg-1 col-sm-1 col-12">
				</article>
			</div>
		<p class="copy mt-5">Copyright © 2024 2t Carlos Zúniga</p>
		</div>
	</footer>
	
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
	
</body>
</html>